# WidgetRating

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/mycompany/widget/dao/: DBConnection.java  WidgetDAO.java
src/com/mycompany/widget/model/: AvgRating.java  RateWidget.java
src/com/mycompany/widget/service/: WidgetService.java
